<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Ajinomoto</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/shortcodes.css">
</head>

<body>
    <section class="wrapper">
    <section class="container">
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                    <li class="breadcrumb-item"><a href="news.html">最新消息</a></li>
                    <li class="breadcrumb-item active" aria-current="page">最新消息名稱</li>
                </ol>
            </nav>

        </div>
        <!-- TOP END -->


        <section class="main-content m-t70">
            <div class="main-title">
                <h2>最新消息</h2>
            </div>
            <p class="s-btn s-left"><a href="#"><i class="fas fa-angle-left"></i>回列表</a></p>
            <div class="s-block">
                <div class="title-box text-area">
                    <p class="card-stitle news-date ">
                        2018年08月10日
                    </p>
                    <p class="card-maintitle news-title">
                        主標主標主標主標主標主主標主標主標主標主標標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標主標
                    </p>

                </div>
                <div class="news-block p-a30">上搞上搞上搞上搞上搞上搞上搞上搞上搞上搞上搞</div>


            </div>
        </section>

    </section>
</section>

 
    <!-- ALL SITE JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/hf.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- scrollTop -->
    <script src="js/jquery-backToTop.min.js"></script>
    <script>
        var $button = $.backToTop({
            theme: 'fawesome'
        });
    </script>
    <!-- ALL SITE JS -->
</body>

</html>