<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Ajinomoto</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link rel="stylesheet" href="css/shortcodes.css">
</head>

<body>
    <section class="wrapper">
         <!-- nevigation bar -->
        <section class="container">
            <div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                        <li class="breadcrumb-item">對味生活</li>
                        <li class="breadcrumb-item"><a href="recipes.html">餐桌好味道</a></li>
                        <li class="breadcrumb-item active" aria-current="page">食譜名稱AAA</li>
                    </ol>
                </nav>
            </div>
         
            <section class="main-content m-t70 recipesdetail-content">
                <div class="recipe-block dot-separator clearfix">
                   <h2 class="recipe-title">高麗菜豬肉湯</h2>
                    <div class="recipe-top clearfix">
                        <div class="recipe-img"><img src="images/recipe.jpeg"></div>
                        <div class="recipe-info">
                            <ul>
                                <li class="use-good"><img src="images/p1.png" alt=""></li>
                                <li><p></p><span>20</span>分鐘</li>
                                <li><p></p><span>8936</span>大卡</li>
                                <li><p></p><span>1</span>人份</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="recipe-block">
                    <div class="row justify-content-around">
                        <div class="col-md-5 recipe-box">
                            <h3 class="sub-title m-t20 m-b50"><img src="images/r_icon_tomato.svg" height="40px">食材</h3>
                            <ul>
                                <li class="d-flex justify-content-between dot-separator">
                                    <span>「ほんだし ®/烹大師®」鰹魚風味<i class="fas fa-external-link-alt" style="padding-left:5px"></i></span><span>1又1/2大匙</span></li>
                                <li class="d-flex justify-content-between dot-separator">
                                    <span>高麗菜</span><span>切蔥花</span></li>
                                <li class="d-flex justify-content-between dot-separator">
                                    <span>高麗菜</span><span>切蔥花</span></li>
                                <li class="d-flex justify-content-between dot-separator">
                                    <span>高麗菜</span><span>切蔥花</span></li>
                            </ul>
                        </div>
                        <div class="col-md-1 redline">
                            <div></div>
                        </div>

                        <div class="col-md-5 recipe-box ">
                            <h3 class="sub-title m-t20 m-b50"><img src="images/r_icon_p.svg" height="40px">調味料</h3>
                            <ul>
                                <!-- 有連結商品調味料 START -->
                                <li class="dot-separator">
                                   <a href="#" class="d-flex justify-content-between"><span>高麗菜</span><span>切蔥花</span></a></li>
                                 <!-- 有連結商品調味料END-->

                                <li class="d-flex justify-content-between dot-separator">
                                    <span>高麗菜</span><span>切蔥花</span></li>
                                <li class="d-flex justify-content-between dot-separator">
                                    <span>高麗菜</span><span>切蔥花</span></li>
                                <li class="d-flex justify-content-between dot-separator">
                                    <span>高麗菜</span><span>切蔥花</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="recipe-block m-t50">
                    <div class="recipe-step">
                        <h3 class="sub-title m-t20 m-b50"><img src="images/r_icon_book.svg" height="40px">料理步驟</h3>
                        <p class="recipe-video"><a href="#" target="_blank">觀看食譜影片<i class="fas fa-external-link-alt"></i></a></p>
                        <div class="step-box dot-separator m-b30">
                            <p><span>1</span>豬肉切2~3等份後撒上鹽和胡椒，高上鹽和胡椒，高上鹽和胡椒，高麗菜切絲，切蔥花。</p>
                            <img src="images/recipe.jpeg" alt="">
                        </div>
                        <div class="step-box dot-separator m-b30">
                            <p><span>1</span>豬肉切2~3等份後撒上鹽和胡椒，高麗菜切絲，切蔥花。</p>
                            <img src="images/recipe.jpeg" alt="">
                        </div>
                        <div class="step-box dot-separator m-b30">
                            <p>我是其他文字</p>
                        </div>
                    </div>
                </div>
                <div class="recipe-nutrition m-tb30">
                    <h3 class="sub-title m-t20 m-b50">營養成分(1人份)</h3>
                    <table class="recipe-nutrition-box">
                        <tbody>
                            <tr>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                            </tr>
                            <tr>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>碳水化合物(g)</th>
                                <td>上稿</td>
                            </tr>
                            <tr>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>碳水化合物</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                            </tr>
                            <tr>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                            </tr>
                            <tr>
                                <th>碳水化合物</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                                <th>上稿</th>
                                <td>上稿</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <div class="recipe-refer m-tb30">
                    <h3 class="sub-title m-t20 m-b50">相關料理</h3>
                    <div class="row refer-block">
                        <div class="refer-box">
                            <a class="refer-txt" href="#">
                                <span class="pot-icon"></span>
                                <h4>豬肉蔬菜湯</h4>
                                <span class="refer-btn">看食譜<i class="fas fa-angle-right"></i></span>
                            </a>
                            <img src="images/products_detail.png" alt="">
                        </div>
                        <div class="refer-box"> <a class="refer-txt" href="#">
                                <span class="pot-icon"></span>
                                <h4>豬肉蔬菜湯</h4>
                                <span class="refer-btn">看食譜<i class="fas fa-angle-right"></i></span>
                            </a><img src="images/products_detail_refer.jpg" alt=""></div>
                        <div class="refer-box"> <a class="refer-txt" href="#">
                                <span class="pot-icon"></span>
                                <h4>豬肉蔬菜湯</h4>
                                <span class="refer-btn">看食譜<i class="fas fa-angle-right"></i></span>
                            </a><img src="images/products_detail_refer.jpg" alt=""></div>
                        <div class="refer-box"> <a class="refer-txt" href="#">
                                <span class="pot-icon"></span>
                                <h4>豬肉蔬菜湯</h4>
                                <span class="refer-btn">看食譜<i class="fas fa-angle-right"></i></span>
                            </a><img src="images/newimg.png" alt=""></div>
                    </div>
                </div>

            </section>
        </section>
    </section>
    <!-- ALL SITE JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL SITE JS -->
</body>

</html>